# Final Project

Kelompok 1

Anggota Kelompok

1. Francikus Hartanto / hartantofx@gmail.com
2. Kaisar Fredi Valentino
3. Mochammad Faizal Ramdhani

Tema Project
Logistik


ERD ![](public/img/ERD.png)

Link Youtube https://youtu.be/nTyLAAVEQYw
Link Website https://laravel.fxhartanto.my.id/